<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <UseWPF>true</UseWPF>

        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <NullableContextOptions>enable</NullableContextOptions>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <OutputPath>$(SolutionDir)bin/widgets/</OutputPath>

        <!-- <TrimMode>Link</TrimMode> -->
        <Deterministic>true</Deterministic>
        <PublishTrimmed>true</PublishTrimmed>
        <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
        <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
    </PropertyGroup>
    <ItemGroup>
        <COMReference Include="iTunesLib.dll">
            <Guid>9e93c96f-cf0d-43f6-8ba8-b807a3370712</Guid>
            <VersionMajor>1</VersionMajor>
            <VersionMinor>13</VersionMinor>
            <Lcid>0</Lcid>
            <WrapperTool>tlbimp</WrapperTool>
            <Isolated>false</Isolated>
        </COMReference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference PrivateAssets="All" Include="MahApps.Metro.IconPacks.Material" Version="4.8.0" />
        <ProjectReference PrivateAssets="All" Include="../../WidgetBase/WidgetBase.csproj" />
    </ItemGroup>
</Project>