# DesktopReplacer

./: DesktopReplacer.sln  README.md
DesktopReplacer/: App.xaml  App.xaml.cs  DesktopDictionary.cs  DesktopIcon.xaml  DesktopIcon.xaml.cs  DesktopInfo.cs  DesktopReplacer.csproj  DesktopReplacerWindow.Designer.cs  DesktopReplacerWindow.cs  DesktopWidgetHolder.xaml  DesktopWidgetHolder.xaml.cs  HTMLGenerator.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorBackground.xaml  MonitorBackground.xaml.cs  ObservableDictionary.cs  Program.cs  ShellContextMenu.cs  Win32.cs  app.manifest
DesktopReplacer/resources/: desktop-template.html  icon-template.html  monitor-template.html  script-template.js  style-template.css
NativeInnterop/: Native.vcxproj  Native.vcxproj.filters  managed.hpp  native_interop.hpp  wmi.hpp
NativeInterop/: NativeInterop.vcxproj  NativeInterop.vcxproj.filters  assembly_info.cpp  headers.hpp  native_interop.cpp  native_interop.hpp  pch.cpp  wmi.hpp
WidgetBase/: AbstractDesktopWidget.cs  IconButton.xaml  IconButton.xaml.cs  WidgetBase.csproj
Widgets/Essentials/: Clock.xaml  Clock.xaml.cs  Corona.xaml  Corona.xaml.cs  Essentials.csproj  PerformanceMonitor.xaml  PerformanceMonitor.xaml.cs
Widgets/Native/: Native.vcxproj  Native.vcxproj.filters  display.cpp  nameof.hpp  performance_monitor.cpp  wmiresult.hpp
Widgets/Stocks/: Stocks.csproj  Stocks.xaml  Stocks.xaml.cs
Widgets/iTunes/: iTunes.csproj  iTunes.xaml  iTunes.xaml.cs
~old~NativeInterop/: Native.vcxproj  Native.vcxproj.filters  native_interop.cpp  wmi.cpp  wmiexception.hpp
