<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <LangVersion>preview</LangVersion>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputPath>$(SolutionDir)bin/widgets/</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="CefSharp.Wpf" Version="90.6.70" />
      <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.8.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\WidgetBase\WidgetBase.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Page Update="Stocks.xaml">
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>
</Project>