<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>

        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <NullableContextOptions>enable</NullableContextOptions>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <OutputPath>$(SolutionDir)bin</OutputPath>

        <!-- <TrimMode>Link</TrimMode> -->
        <Deterministic>true</Deterministic>
        <PublishTrimmed>true</PublishTrimmed>
        <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
        <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference PrivateAssets="All" Include="cef.redist.x64" Version="91.1.16" />
        <PackageReference PrivateAssets="All" Include="CefSharp.Common" Version="117.2.20" />
        <PackageReference PrivateAssets="All" Include="CefSharp.Wpf" Version="98.1.210" />
        <PackageReference PrivateAssets="All" Include="MahApps.Metro.IconPacks.Material" Version="4.8.0" />
        <ProjectReference PrivateAssets="All" Include="../../WidgetBase/WidgetBase.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Page Update="Stocks.xaml">
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>
</Project>