<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <LangVersion>preview</LangVersion>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputPath>$(SolutionDir)bin/widgets/</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\WidgetBase\WidgetBase.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Page Update="Corona.xaml">
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>
</Project>