<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>

        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <NullableContextOptions>enable</NullableContextOptions>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <OutputType>Exe</OutputType>
        <OutputPath>$(SolutionDir)bin</OutputPath>

        <!-- <TrimMode>Link</TrimMode> -->
        <Deterministic>true</Deterministic>
        <PublishTrimmed>true</PublishTrimmed>
        <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
        <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <PreserveCompilationContext>false</PreserveCompilationContext>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="cef.redist.x64" Version="91.1.16" />
        <PackageReference Include="CefSharp.Common" Version="116.0.230" />
        <PackageReference Include="CefSharp.Wpf" Version="98.1.210" />
        <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.8.0" />
        <PackageReference Include="MahApps.Metro.IconPacks.MaterialDesign" Version="4.8.0" />
        <PackageReference Include="Unknown6656.Core" Version="1.0.22" />
        <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Widgets/iTunes/iTunes.csproj" />
        <ProjectReference Include="../WidgetBase/WidgetBase.csproj" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="false">
        <!-- TODO -->
        <!--<Exec Command="cd &quot;$(OutDir)&quot;&#xD;&#xA;del /S &quot;*.pdb&quot;&#xD;&#xA;del /S &quot;*.json&quot;&#xD;&#xA;echo &quot;deleted debugging data&quot;" />-->
    </Target>
</Project>