<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RollForward>Major</RollForward>
        <PlatformTarget>x64</PlatformTarget>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>

        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <NullableContextOptions>enable</NullableContextOptions>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <OutputType>WinExe</OutputType>
        <OutputPath>$(SolutionDir)bin</OutputPath>

        <!-- <TrimMode>Link</TrimMode> -->
        <Deterministic>true</Deterministic>
        <PublishTrimmed>true</PublishTrimmed>
        <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
        <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <PreserveCompilationContext>false</PreserveCompilationContext>

        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="DesktopWidgetHolder.xaml.cs" />
        <Compile Remove="MainWindow.xaml.cs" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="resources\desktop-template.html" />
      <None Remove="resources\icon-template.html" />
      <None Remove="resources\monitor-template.html" />
      <None Remove="resources\script-template.js" />
      <None Remove="resources\style-template.css" />
    </ItemGroup>
    <ItemGroup>
        <Page Remove="DesktopWidgetHolder.xaml" />
        <Page Remove="MainWindow.xaml" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="resources\desktop-template.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="resources\icon-template.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="resources\monitor-template.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="resources\script-template.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="resources\style-template.css">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
        <None Include="DesktopWidgetHolder.xaml" />
        <None Include="DesktopWidgetHolder.xaml.cs" />
        <None Include="MainWindow.xaml" />
        <None Include="MainWindow.xaml.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Unknown6656.Core" Version="1.0.24" />
        <ProjectReference Include="..\NativeInterop\NativeInterop.vcxproj" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.864.35" />
        <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.8.0" />
        <PackageReference Include="MahApps.Metro.IconPacks.MaterialDesign" Version="4.8.0" />
        <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    </ItemGroup>
</Project>