<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RollForward>Major</RollForward>
        <PlatformTarget>x64</PlatformTarget>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>

        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <NullableContextOptions>enable</NullableContextOptions>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <OutputType>Exe</OutputType>
        <OutputPath>$(SolutionDir)bin</OutputPath>

        <!-- <TrimMode>Link</TrimMode> -->
        <Deterministic>true</Deterministic>
        <PublishTrimmed>true</PublishTrimmed>
        <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
        <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <PreserveCompilationContext>false</PreserveCompilationContext>

        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="DesktopWidgetHolder.xaml.cs" />
        <Compile Remove="MainWindow.xaml.cs" />
    </ItemGroup>
    <ItemGroup>
        <Page Remove="DesktopWidgetHolder.xaml" />
        <Page Remove="MainWindow.xaml" />
    </ItemGroup>
    <ItemGroup>
        <None Include="DesktopWidgetHolder.xaml" />
        <None Include="DesktopWidgetHolder.xaml.cs" />
        <None Include="MainWindow.xaml" />
        <None Include="MainWindow.xaml.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CefSharp.WinForms.NetCore" Version="91.1.160" />
        <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.8.0" />
        <PackageReference Include="MahApps.Metro.IconPacks.MaterialDesign" Version="4.8.0" />
        <PackageReference Include="Unknown6656.Core" Version="1.0.23" />
        <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Widgets\Native\Native.vcxproj" />
    </ItemGroup>
</Project>