<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <LangVersion>preview</LangVersion>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>$(SolutionDir)bin/</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
</Project>
