<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <UseWPF>true</UseWPF>

        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <NullableContextOptions>enable</NullableContextOptions>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <OutputPath>$(SolutionDir)bin/widgets/</OutputPath>

        <!-- <TrimMode>Link</TrimMode> -->
        <Deterministic>true</Deterministic>
        <PublishTrimmed>true</PublishTrimmed>
        <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
        <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference PrivateAssets="All" Include="Unknown6656.Core" Version="1.0.22" />
    </ItemGroup>
</Project>
